# Database
DATABASE_URL="postgresql://neondb_owner:npg_RwSrF4vqGV3g@ep-spring-mountain-abtfr6z8-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Better Auth Secret (generate a random string)
BETTER_AUTH_SECRET=QQgUpysCTONYaYTlt9X7LFZ57nFLzJSS
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# GitHub OAuth
GITHUB_CLIENT_ID="Ov23li50pcu2yzJxIlHE"
GITHUB_CLIENT_SECRET="30506927af3a78d2d2ec120e3e8bfb8c72fa5945"